<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:key="@string/pref_country_key"
        android:title="@string/pref_country_label"
        android:dialogTitle="@string/pref_country_dialog_title"
        android:entries="@array/country_pref_entries"
        android:entryValues="@array/country_pref_values"
        android:defaultValue="@string/pref_country_default"/>
</PreferenceScreen>